body,
html {
	margin: 0px;
	padding: 0px;
	height: 100vh;
	width: 100vw;
	color: white;
	box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    position:absolute;
}
#page-heading {
    text-align: center;
    color:rgb(206, 206, 206);
}
form
{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

input
{
    font-size:20px;
    margin-bottom:15px;
    text-align: center;
    border-radius: 20px;
    border:none;
}
button
{
    border:none;
    background-image: linear-gradient(90deg, red -100%, blue 200%);
    color:white;
    font-size:16px;
    width:150px;
    height:30px;
}

ul
{
    list-style: none;
    padding:0px;
    margin:auto;
    height:67vh;
    overflow-y: scroll;
}
ul::-webkit-scrollbar
{
    visibility: hidden;
}
li
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width:60vw;
    background-color:rgba(77, 0, 77, 0.8);
    margin:5px;
    padding:10px;
    transition:box-shadow ease-in-out 0.1s;
}
li:hover
{
    box-shadow:0px 0px 1px 1px white;
}
#contact-list
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
a
{
    text-decoration: none;
    color:white;
    font-size: 20px;;
}